# simple-api-app

./: pom.xml
src/main/java/com/sixtree/sample/: Main.java  MyResource.java
src/main/resources/: log4j2.xml
src/test/java/com/sixtree/sample/: MyResourceTest.java
